{
  "appId": "com.liliumpharma.app",
  "appName": "LiliumPharma",
  "webDir": "www",
  "server": {
    "url": "https://app.liliumpharma.com",
    "cleartext": false,
    "allowNavigation": ["app.liliumpharma.com"]
  }
}
