{
  "appId": "com.liliumpharma.app",
  "appName": "LiliumPharma",
  "webDir": "www",
  "server": {
    "url": "https://app.liliumpharma.com",
    "cleartext": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "disable"
    }
  }
}
